# Exported from Render on 2024-11-03T18:31:33Z
services:
  - type: web
    name: Parcial1-2
    runtime: docker
    repo: https://github.com/LMoralesRojas/Parcial1
    plan: free
    region: oregon
    dockerContext: .
    dockerfilePath: DokerFile
version: "1"
